<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>The Illuminati</title>
        <style>
            body{
                background-image: url('oldpaper.jpg');
            }

            @font-face {
                font-family: antiMatrix;
                src: url("Antimatrix-BWBVw.ttf");
            }

            @font-face {
             font-family: arcade;
            src: url("ArcadeClassic.ttf");
            }

            @font-face {
                font-family: Matrix;
                src: url("matrix.ttf");
            }

            @font-face {
                font-family: reading;
                src: url('Reading.ttf');
            }
            @font-face {
                font-family: heading;
                src: url('Chomsky.otf');
            }

            .wrapper1{
                width: auto;
                height: 500px;
                
                overflow: hidden;
                


            }

            .Fire{
                
                font-size: 1.25em;
                font-famil: reading, cursive, sans-serif; 
                width: 250px;
                height: 300px;
                padding: 20px;
                padding-right: 80px;
                
                float: left;
                border: 1px;
               
            }

            .FireImage{
                height: 450px;
                width: 500px;
                float: left;
                border: 10px;
                padding: 10px;
                
            
                overflow: hidden;
             
                
            }

            .wrapper{
                width: auto;
                height: 500px;
                
                overflow: auto;
                


            }

            .Texas{
                
                font-size: 1.25em;
                font-famil: reading, cursive, sans-serif; 
                width: 250px;
                height: 300px;
                padding: 20px;
                border: 2px white;
                float: left;
                border: 1px;
               
            }

            .TexasImage{
                height: 450px;
                width: 500px;
                float: left;
                border: 10px;
                padding: 10px;
                
            
                overflow: hidden;
                
            }
        </style>
    </head>
    
    <body style= "background-color: rgb(242,238,203); position: relative; ">
        
        <!-- this is the title bar along with the illuminati -->

        <header style="position: static; top: 10px; background-color: rgba(153, 102, 51, 0.8); border: black 10px double;">
            
                <img src="illuminati_2.png" style="float: left; height: 300px; width: auto; left: 50px;">
                <img src="illuminati_2.png" style="float: right; height: 300px; width: auto; left: 50px;">
                <h1 style = "text-align: center; color: #000000; text-decoration: none; font-size: 150px; font-family: heading, sans-serif; text-shadow: -4px 4px white; margin: 0px;"> The Illuminati</h1>
        </header>

        <br>

        <div style="background-color: rgba(153, 102, 51, 0.8); height: 35px; border: solid 3px black; ">
            <h5 style="text-align: center; color: white; text-decoration: underline overline; font-size: 20px; padding: 0px; font-family: matrix; margin: auto; margin-top: 7px;">Your monthly dose of Knowledge.</h5>
        </div>
        
        <!-- end of the title bar -->
        <br>
        <!-- start of the articles -->

        <div id="main" style="height:auto; width: auto; margin: auto; border: solid black; padding-top: 20px; position: relative; overflow: auto; padding: 25px; background-color: #ffe6b3; color: black; border-radius: 5px;">

                    <!-- Article 1 begins -->
                        <div class = "wrapper">

                            <h2>The Texas Declaration of Independence</h2>
                            <br>

                            <div class = "Texas" style="font-family: 'Times New Roman', Times, serif">
                            In this article, we see the thrilling story of Texas and it's Independence from Mexico. They have signed the Declaration Of Independence. In this Gripping article we look at 
                            what moved the people living in Texas to go for Independence. Read this amazing article right now, a amazing tale of freedom written by award-winning journalist Gaurav. Only at the Illuminati!

                            <br>

                            <a href="Article1.html" style = " color: black; text-decoration: none; font-size: 2em; font-family: reading;">Read the complete story here!</a>


                            </div>
                        <div class ="TexasImage">
                        <img src="Texas.jpg" alt="Texas Declaration Of Independence" style = "height: 450px; width: 450px; border: 2px white;">

                    </div>
                </div>
                        
                            
                     <br>
                     <hr style="height: 3px; background-color: rgba(153, 102, 52, 1);">
                     <br>


                    
                        <div class = "wrapper1">
                                <a href = "Article2.html" style = "color: #000000; text-decoration: none; font-size: 2em; font-family: reading, cursive, sans-serif;">Another Great Fire</a>
                            <div class = "Fire">
                            Did you know there was another big fire in New York? New York has a skill for catching on fire, big fires. There were two in past, and one now. 
                            Who knows what is the store for New York down the line. People are calling it a curse. Curse or not, we are giving you a detailed report
                            on this fire. Get your exculsive report on this fire right now, only on The Illunminati. A gripping report by award-winning journalist Niti.
                        </div>

                            <div class = "FireImage">
                            <img src="GreatFireOf1845.jpg" alt="The Great Fire of 1845" width = "450px" height = "450px">
                        </div>
                        </div>

        </div>

        <br>
        <br>
        <footer>
            
            <input type="text" name="" id="phrase" style="width: 100%; position: absolute; bottom: 55px; background-color: transparent; border-top: 2px brown; border-bottom: 2px brown; text-align: center; "> 
        
        <br><br><br>
        
        <button onclick="go()" id="input" style="background-color: red; color: white; position: absolute; bottom: 1px; right: 50%; cursor: pointer; padding: 15px; border-radius: 15px; font-size: 18px;">Go to the top!</button> 

        </footer>

        

        
        
           
    </body>
    <style>
        .alignright{
            text-align: right;
        }
    </style>

    <script type="text/javascript" src="app.js"></script>
    
</html>